<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>欢迎使用！</title>-->
<!--</head>-->
<!--<style>-->
<!--    body {text-align: center}-->
<!--    div {-->
<!--        margin-top: 50px;-->

<!--    }-->
<!--</style>-->
<!--<body>-->

<!-- <p> 欢迎使用智能房源查找系统！！</p>-->

<!--<form name="form" method="post" action="/search">-->
<!--  <label>-->
<!--    请输入查找地点（小区、学校、标志性建筑等等）：-->
<!--    <input name="search" type="text">-->
<!--  </label> <br>-->
<!--   <input type="submit" value="提交">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>智能房源查找系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        *{
            margin:0px; <!-- 间隔 -->
            padding:10px;
        }
        body {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }
        #container{
            width: 90%;
            height: 95%;
        }   <!-- 控制地图大小 -->
    </style>
    <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
    <script>
        window.onload = function () {
            function init() {
                var map = new TMap.Map(document.getElementById("container"), {
                    center: new TMap.LatLng(39.916527, 116.397128),
                    zoom: 15, // 精度
                    mapStyleId: 'style2'
                });
            }
            init();
        }
    </script>
</head>
<style>
    body {text-align: center}
    div {
        margin-top: 50px;

    }
</style>

<body>
<p> 欢迎使用智能房源查找系统！！</p>
<form name="form" method="post" action="/search">
    <label>
        请输入查找地点(小区、学校、标志性建筑等)：
        <input name="search" type="text">
    </label> <br>
    <input type="submit" value="提交">
</form>
<div id="container"></div>

</body>
</html>